<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style>
    /* Basics */

    body {
      Margin: 0;
      padding: 0;
      min-width: 100%;
      background-color: #d0d0d0;
      font-family: sans-serif;
    }

    table {
      border-spacing: 0;
      font-family: sans-serif;
      color: #333333;
    }

    td {
      padding: 0;
    }

    img {
      border: 0;
    }

    .wrapper {
      width: 100%;
      table-layout: fixed;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    .logo {
    background-color: #000000;
      width: 100%;
      max-width: 600px;
      text-align: center;
      padding: 3%;
    }

    .webkit {
      max-width: 600px;
    }

    .outer {
      Margin: 0 auto;
      width: 95%;
      max-width: 600px;
    }

    .inner {
      padding: 10px;
      font-family: sans-serif;

    }

    p {
      Margin: 0;
    }

    a {
      color: #ee6a56;
      text-decoration: underline;
    }

    .h1 {
      font-size: 21px;
      font-weight: bold;
      Margin-bottom: 18px;
    }

    .h2 {
      font-size: 18px;
      font-weight: bold;
      text-align: right;



    }

    .social {
      background-color: #202020;
      padding: 10px;
      font-family: sans-serif;
      text-align: right;
      font-size: inherit;
      color: #fff;
    }
    .social img
    {max-width: 43px; width: 15%;}


    .footer-logo {
      background-color: #202020;
      padding: 10px;
      font-family: sans-serif;
      text-align: left;
      font-size: 10px;
      color: #fff;
    }
    .footer-logo img
        {max-width: 66px; width: 200%;}
    /* One column layout */

    .one-column .contents {
      text-align: left;
      background-color: #fff;
    }
    .one-column .cta {
      text-align: center;
      background-color: #fff;
      padding: 3%;
    }
    .spacer {
      height: 10px;
      max-height: 10px;
      background-color: #d0d0d0;
      color:#202020;
      font-size: 12px;
      font-weight: bold;
      text-align: right;
    }

    .one-column p {
      font-size: 14px;
      Margin-bottom: 10px;
    }
  </style>
  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
</head>

<body>
  <center class="wrapper">
    <div class="webkit">
      <!--[if (gte mso 9)|(IE)]>
<table width="600" align="center">
<tr>
<td>
<![endif]-->
      <table class="outer" align="center">
        <tr>
          <!--logo-->
          <td class="logo">
            <img src="http://www.tix.com/Clients/TixNew/images/TixLogo512InverseDropShadow.png" width="20%">
          </td>
        </tr>

        <tr>
          <!--body-->
          <td class="one-column">
            <table width="100%">
              <tr>
                <td class="spacer">

                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <!--body-->
          <td class="one-column">
            <table width="100%">
              <tr>
                <td class="inner contents">
<!--Marketing-->
<h2>heading 1</h2>
<p>
  text goes here
</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!--signature-->
        <tr>
          <!--body-->
          <td class="one-column">
            <table width="100%">
              <tr>
                <td class="spacer">

                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <!--body-->
          <td class="one-column">
            <table width="100%">
              <tr>
                <td class="spacer">

                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <!--body-->
          <td class="one-column">
            <table width="100%">
              <tr>
                <td class="inner contents">
<!--Marketing-->
<h2>heading 2</h2>
<p>
  text goes here
</p>

                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!--signature-->
        <tr>
          <!--body-->
          <td class="one-column">
            <table width="100%">
              <tr>
                <td class="spacer">

                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <!--body-->
          <td class="one-column">
            <table width="100%">
              <tr>
                <td class="spacer">

                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <!--body-->
          <td class="one-column">
            <table width="100%">
              <tr>
                <td class="inner contents">
                  <h2>heading 3</h2>
                  <p>
                    text goes here
                  </p>

                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!--signature-->
        <tr>
          <!--body-->
          <td class="one-column">
            <table width="100%">
              <tr>
                <td class="spacer">

                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <!--body-->
          <td class="one-column">
            <table width="100%">
              <tr>
                <td class="spacer">

                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <!--body-->
          <td class="one-column">
            <table width="100%">
              <tr>
                <td class="inner cta">
<!--Call to Action -->
<h2>Call to Action</h2>
<img src="http://i.imgur.com/1PyDlXW.png" border="0">

                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!--signature-->
        <tr>
          <!--body-->
          <td class="one-column">
            <table width="100%">
              <tr>
                <td class="spacer">

                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td class="one-column">
            <table width="100%">
              <tr>
                <td class="inner contents">
                  <p class="h1">Account Manager Name</p>
            <p>800.504.4849 x233<br>

                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <!--body-->
          <td class="one-column">
            <table width="100%">
              <tr>
                <td class="spacer">

                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td class="one-column">
            <table width="100%">
              <tr>
                <td width="15%" class="footer-logo">
                  <img src="http://www.tix.com/Clients/TixNew/images/TixLogo512InverseDropShadow.png" width="100%">

                </td>
                <td width="85%" class="social">
                <b>  follow us!</b> <br>
                  <A href="http://www.facebook.com/tixinc" target="_blank"><img src="http://i.imgur.com/HsB5Mg3.png" border="0" alt="facebook"></A>
                  <A href="http://www.twitter.com/tixinc" target="_blank"><img src="http://i.imgur.com/jyYxE2c.png" border="0" alt="twitter"></A>
                  <img src="http://i.imgur.com/Hzz3YrH.png" border="0" alt="google+">
                  <a href="http://blog.tix.com/" target="_blank"><img src="http://i.imgur.com/T6LOmNj.jpg" border="0" alt="blog"></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <!--body-->
          <td class="one-column">
            <table width="100%">
              <tr>
                <td class="spacer">
718 W. Anaheim St. Long Beach, CA 90813 | 800.504.4849
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
    </div>
  </center>
</body>

</html>
