
<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
<meta property="og:title" content="title" />
<meta property="og:description" content="description" />
<meta property="og:image" content="http://tix.com/images/TixLogo128x128.gif"/>
<meta property="og:image:secure_url" content="https://tix.com/images/TixLogo128x128.gif" />
<meta property="og:image:type" content="image/jpeg" />
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>



	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="assets/style.css">
</head>

<body>
	<header>
<div class="container">

	<div class="row">
		<div class="col-md-12 text-left">
			<img src="assets/images/logo-destination-kohler.png" border="0">
		</div>
	</div>
</div>
</header>
						<div class="container">
							<div class="row">
								<div class="col-md-12">
										<img src="assets/images/pickler_938.jpg" border="0">
									<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>


								</div>
							</div>
						</div>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
</div>
</form>
</body>
</html>
